+++;;::::;++++++++++++;;;++*****+++****+;;::::::;;;;;;;+++;;;:::,:::;;;;;;;;;;;;;:::::,,,,,,,::;:::,,,,::,,:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;::,,,,,,,,::::::;;;::::::::;;;;;;;;;+**?**++++++;;;;++
;;;;;;;;;+****++++***++;;+++******+***++;;::::::;;;;;;;;++++;;::::::;;++;;;;;;;;;::::::,,,,,,:;;;;:,,,,,,,,,,::,,,::;;;;::::::;;;;;;;;;;;;;;;;;;;;::,,,,,,,::::::::;;:::,,,:::;;;;;;;;++********++;;;;++
;;;;++++++**?**********++++++****+++;;;;;;;;;;;;;;;;;;;;;+++++;;:;;;;;;;;;;++++;;;;;;;;::,,,,,:;;::,,,,,,,,,,,,,,,:::;;;;:::::::;;;;;+;;;;;;;::::::,,,,,,,,,:::::::::::::,,,,::::::::;;;+*****?**++;;;++
;;;++++++++*???***++***+++++++++++;;::::;;;;+++;;;;;;;;;;++**++;;;;;;;;;;;;+++;;;;+++++;;::,,:::::::::,,,,,,,,,:::::::::::::::::::;;;;;;;::::::,,,,,,,,,,,,,,::::::::;;::,,,,,::::::::;;;+++***?**++++++
;;++++++;++************+++++++++++;::::::;;+++++;++++++;++++++;;:::;;;;;;;;;;;;::;;++++++;;;::;;::;;;;::,,,,,,,,:::::::::;;;::::,:::;;;::::::::,,,,,,,,,,,,,:::::;;;++;;::::,,,::::::::;;;;++**??**+;+++
;;;;;;;;;;;;++++++******+++++++++;:::::::::;;;;::;++**+++++;;::::::::;;;;;;;;;;;;;;;+++++++;;;;;;;;;;;::,,,,,,:::::::::::::::::::,,,:::::::::::,,,,,,,,::::::::::;;+++++;;;:::::::::::::::;++**??**+;;++
:;;;;;;;:;;;+++++++****++++++++++;;::::::::::::,,:;++++;;;;;::::::::::;;++++;;;;;;;;;;;;;;;;;++++;;;;;::,,,,,::::::::;;::::;;;;;;::::::::::::::::::::::;;;::::::;;;++++++++;;::;;;;::,,,,,:;+******+;;;+
::::;;::;;;+**++++***+++++++++;;;;;::::,,,::::::,::;;;:::::::::::::::::;;+++++;;;;;:;;;;;;;;+++++;;:::,,,,,,:::::::;;;+;;;;;;;;;;;;;;;::::::::::;;;;;;++;;:::::;;;++;;;;++;;;:;;;;;::,,,,,::;;;++++;;;;;
::::::;;;++*?**++****++;+++++;;::;;;;::,,,,::::::::::::::::::::::,,,:::::;+++++++;;;;;;;;;;;+++++;::,,,,:::;;::;;++++++++;;;;;;;+++++++;;::::::;;;;;;++++;;::;;;;;;;;;;;;;;;;;;;;;;::,,,,,,::::;++;::::;
::::::;;;+**??***++++++;+++++;;::;++++;::,::::::::::::::::::::::::,::::::;;++++*++;;;;;;+++++++++;;:::::;;++++;++*+++;;;;;;;;;;+++++**++;;:::::;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;:::,,::::::;;;;:::::
;;;;;::;;++++++++;;;;;;;+++++;;;;+****+;::::::::::::,,,:::::::::::::::,,:::;;;;+++++;;;++**+++++++++;;::;*****++**++;;;;;;;;;++++++++++++;;::::;;;+;++++*+++;;;;;;;;;;;;;:::;;+++++;;:::::;;;;;:::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*++;;::;::::::,,,,,:::::::;;:::::::,,:::::::::;++++;+***+++++++***+;;;+********++;;;;;;+++****++;++***+;:::;;;;;;;+++++;;;;;++;;;;;;;;;:;;++*++++;;;:;;;+++;;;;::::::
;;;++;;;;;;;;;;;;;;;;::::::::;;;;;;;;;:;;;;;::::,,,,,,:::::::;;;;:;;::::::,,,,,,:;;+;;+++++++++++*****++;++*******+++++++;++*???*++++*???*+;;;++;;;;;;;;;::,,:;;+;;;;;;;;;;;++++++++;;;;;;;;;+;;;;;;;;;:
;;;;+;;;;;;;;;;;;;;;;;:::::::::;;;;;:::;;;;;:::,,,,,,,,,:::::;;;;;;;;;;::,,,,,,,::::::;;;++**++++**++*++++++++***++;;+++;;;+**??*****?????*+++++++;;;;;::,,,,,:;;;;;;;;;:;;;;+++++++;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:;;;;;::;;;;;:::::;;;;;::;;;;:::::,,,,,,,,:::::;;:;;;;;;;::,,,,,,,,,,,,,,:;+***+;++++++++;;;;++*****+++++++;;++********?******++++*++++;;:,,,,,,:::::;;;;;:;;;;;++++++;;+;++;;;;++;;;;;;;;
;;;;;;;;;;;;;;;;;;::::;;;;;;::::::::;::::::;;;:::,,:::::::::::::::::::::,,,,,,,,,,,;++;::;+++;;;;;;;+;;;:::;+******++++**++*+;;;+++****+***+++++++++;;;:::::::::::;;+++;;;;;+++++++++++++++;;;+++;::::::
;;;;;;;;;;;++++;;;:::;;;;;;;::::::::::::::;;;;;::,,:::::::,,,,,,,,,,,,,:,,,,,,,,,,*%%%%?*;;;;;;;;;;;;::::,::;+*****++++*?%SSS*:;++++**++++;;;;;++++++;;;;;;;;;:;;;++++++;;;;;++++++++++++++;;;;+;;;:::::
;;;;;;;;;;++++++;;;::;;;;;;;::::::::::::::;;;;;::::::::::::,,,,,,,,,,,,,,,,,,,,,,;%%%SSS#%*;;;;:::::::,,,:::;+****+++*%SSSSSSS+;;+++++*++;;;;++++++++++++;;;;;;;++;;;;;;;;;;+++++++++++++;;;:::;;;::::::
;;;;;;;;;;;+++;;;;;;;;;;;;;;:::;;;::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,:+?%SSSS###?+::::::,,,,,,::::;++++++?#@######S?++;;;+++++++**+++++++++*+++;;;;;+++;;;;;;+++++++***++;+;;;;::::::::::::::
;;;;;;++;;;;++;;;;;;;;;;;;;;:::;;;;;;;;:::::::::;;;;:::;;;::,,,,,,,,,,,,,,,,,,,::*?S##SSSS#S%+::::::,,,,,,,,:;;;++?S#@#######S?*+++;++++++*?**+;+++******++;;;;;;;;::::;++*+++*****+++;;;:::::::::::::::
;;+++++++;;;;;;;:::;;::::::;;;::;;;;;;;::,,,:::;;;;;;;;;;:::,,,,,,,,,,,,,,,,,::::*%S##SSSS##S%*+;::::,,,,,,,::;+?%S####SS####S%***++++++++***++;;+********+;;;;;:::::::;+**++*******+++;;:::::::::::::::
:;;;;+++++;;;;;;;:::;;;;::;;;;;;;;;;;;::,,,,::::;;;;::;::::,,,,,,,,,,,,,,,,,:::::+SSS#SS%S###%%%?+;;;;:::::::;*%%S#@##SSS####S%***+++++++++++;;;;;+++++**+;;:::::,,,,::;++++++++++*++;;;;;::::::::::::::
:::::;;+++;;;;;;;::;;;;;;;;;;;;;;;;;;;:,,,,,::::::::::;;::,,,,,,,,,,,,,,,,:::::::;%###S%?*S#SS####SSS%%%SSSSSS##S%S#%??%S####S?+++++++++++;;;;;;;:;;;;+++;::::,,,,,,::;;+++++++++++;;;;;;::::::::;::::::
:,,:::;;;;;:;;;;;:;;;;+++;;;;;;;;;;;;::,,,,,,,,,::::::;;;::,,,,,,,::,,,,,,::::::::*S@#SS?**SS#######S%%##########S%%*++?S#@@#?+;;;+++++;;;;;;;;;;::::::;;::::,,,:::::;++****++*++;;:::::;;:::::::;;;;;::
::::::;;;:::::;;;;;;;;;++;;;;;;;;;;;::,,,,,,,,,:::::;;;;;;::,,,,,::::,,,::::::::::;?S##S%??SS#S#####SSS#########SSS%*+*%##@@S*;;;;;;;;;;;;;;;;;;;::::::::::::,,::::::;+****++****;::::::::::::::::;;;;;;
:::;;;;:::::::;;;;;;;;;;;;;;::;;;;;;;:::::::::::::;;;;;;;;;::,,,,,:::::::::::::::::?%S#S%%SSS%S##@#SSSS#@@##SS%%S%SS%%%%S##%%;;;;;;;;;;;;;;;;;;::::;;;:::::::::::::::;;++;;;;+**+;,,,,:::::::::::::;;;;;
;;;;;;;:::,,::;;;;;;;;;;;;;;;;;++++;;;::::::::::;;;;;;;;;;;;::,,,,,,::::;;;;;;:::::*####SS%?%%#S%##%SS###%%S#S%?%%%SSSSS##SS*;;;;;;;;;;;;;;;;;:::::;;;::::::::::::::::::::::::;;;:,,,:::::::::::::;;;;;;
;;;;;::::::::;;;;;++++++++;;;;+++++;;;;::::::::;;;;++;;;;;;;::,,,,,,:::;;;;;;;::::;;*%SSS?+%S?;++%%S###SS?+**?S%%?*?SSS##SSS*+;;;;;;;;+++;;;;;:::::;;::::::::::::::::::::,,,,::::,,,:::::::::::;;;;;;;;;
::::::::::::;;;;;;;++++++++;;;;;;;;+;;;;;;;;;;;;;;++++;;;+;;::,,,,,,::;;;+++;;::;;;;;+%??+;*?,,:,+%####S?:,:,,;%?+;+?%S%S%***+;;;::;;;+++;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;
::::::::::;;;;;;;;;;;;+++;;;;;;;;++++;;;;;;;;++;;;+++;;;;;;;:::,,,,::;;;;+++;;;;;;+;;+?***+***+++%#@@@@#S*++;;++;;;;*%%?**+**++;;;;;;+++;;;;;;;;;;;;;:::::::::::::::::::::::::::::,,,::,,,:::::;;:;;;;;;
::::::::::;;;;;;;;;;;;+++;;;;;;++++++;;;;;;;;+++++++;;;;;;;::::,,:::;;;;;;;;;;;;;;;;;+?**?%S%??%S@@@@#@@##S%??*?%%%*+????*****+;;;+;;;;;;;;;;;;;;;;;;;;;;::::;;;:::::::::::::::::,,,,,,,,,::::::::::;;;;
;;:::::::;;;;;;;;;;;;+++++;;;;++++++;;;;;;;;;;++;;;;;;;;;::::::::::;;++;;;;;;;;;;;;;;+%%##S##%*%S?****%####%?*%###S%****%?****++++++;;;;;;;;;;;;;;;;;;;;;;::;;;;;:::::::::::::::,,,,,,,,,,,,,::::::::;;;
;;;;::::;;;;;;;;;;;;;;;;;;;;++++++++;;;;;;;;;;;;;;;;;;;;;;::::,,::;;;+++;;;;;;;;;;;;;*S#@#S#@@##;,:::::%#S########S##%*+??*****++++++;;::;;;;;;;;;;;;;;;:;;;;;;;;;::::::::::::::::,,,,,,,,,,,,,,,,:::;;;
:;;;;;::;;;;;;+++++;;;;;;;++***++++;;;;::;;;;:::::;;;;:::::::,,::;;+++++++;+++++;;+;+%#@##S###S#+.,,,,;S#SSS##@@#S####%*??*****++++++++;;;;;;;++;;;;::::::;;;;;::;:::::::::;;::::::,,,,,,,,,,,,,,,,:::;;
:::;;;;:::;;;;;++++;;;;;;;+*****++;;;;;;::;;::::;;;;;;;:::::::::;;+++++++;;;++++;;;;*S####S%+*S#S;,,,;?SS%%SS??SSS##S#S%??*****++++++***+++;;;+++++;;;;;;;;;;:::::;;;::::;;;;;::::::,,,,,,,,,:::::,,::::
::::;;;:::::::;;;+;;;;;;;+++++++++;;;;;;;;;;:;;;;;;+++;:::,:::::;;+++;;;;;;;;;+++;;;?S###SSS*;*%?+:::;+*??*?+,:*%##%SSSS%%?******+++**?***+++++++****++++++;;;;;;;;;:::::;;;;;::::::,,,,,,,,:::::::,::::
;;;;;;;::::::::;;+;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;::,,,,,,:::;;;;;++;;;;;++++;+%SS###SS%?;:;:,,,,:;;::,.,+?%S%%SSS%%%?**??**++**??******************++;;;;;;;;;::::;;;;;;;:::::::::::::::::::::::::
+*++;;;:::::::;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;::,,,,,,,,,,::;+++++;;;;+++;;+?%S####SS%?;+%**+*?+,.,,,+?%%%%SSSS%%%?******++****************++++++++++;;;+;;;::::;;;;;;;::::::::::::::,,::::::,,:
+**+;;;;;;:::::;;;;;;;;;;;;;;;;;::::::::;;;:;;;;;;::::,,,,,,,,,,,,,:;+++++;;;++++;;;*?S####SS%%**%SSSS?:,::;+*?%%%S##SS%%%??******************???*++;;++++++++++++;;:;;;;+++;;::::::::::::::,,,,,::::,,,
+++;;;;;;;::::::;;;;;;;;;;;;::::::::::::::::::::::,,,,,,,,,,,,,,,,,:;++;;;;;;;;;;;;;*?%######S%%%?++++;*??++**??%SS##S%%%????************?????????*;;;;++*++++++++;;::;;;+++;;;::::::::::::::,,,::::::,,
;;;;;;;::::::::::;;;;;;;;;;::,,,,::::::::::::::::,,,,,,,,,,,,,,,,,,:;;;;;;;;;;;;;;;;+%%S#######SS%?***??****??%%SS####S%?**++++++++***????????*****+;;+++++++++++;;;:::;;;++;;;;;;:::;;;;:::::::::::::::
;;;;;;;::;;;;::::;;;::;;;;:::,,,:::::;;;;;::::::::,,,,,,,,,,,,,,,,::;;;;;;;;;;;;;;+?SS%%S#@@####SS%?**+++**?%SSS#####S%***+;:::::::;;;+*******+++++++++++*+++++;;;;;::;;++;;;;;;;;;;;;;;;:::::::::;:::::
;;;;++;;;;++;;:;;;;::::::::::::::::::;;;;:::::::::::::::::,,,,,,,,,:;;;;;;;;;;;++*S@@S%%SS##@####SS?**++**?%S####@##S%*+**+::;::::::::::;;+++++++++++++***++++++;;;::;;;++;;;;;;;;;;;;;;;:::::::::;;;;::
;;;;;+++++++;;;;;+;;;:::::::::::::::::::::::::::::::::::::,,,,,,,,::;;;;;;;;;;;;+%@@#S%%%S##@@####S%%??*?%%S###@###S%?++*???;::::::::::::,::;++++++++*****+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;
;;;;;;;;+;;;;;;++++;;;::::::::::::::::::::::::;;;:::::::::,,,,,,,::;;;;;;;;;;;;;+%@@###S%S#@@######SS%%%%SSS######S%?*;+*?%SS?;:::::::::::,,:::;++++*****++++++++;;;;;;;;;;;;;;;;;;;;+++;;;;:::::;;;;;;;
;;;;;;;;;;;;;++++++;;;;::::::::::::::;;;:::::;;;;::::::::::,,,::::;++;;;;;;;;+;;+S@@@##SSS##@@@@####SSSSSSS######SS%?+++*?%SSS%+,,:::,,::::,,::,:;+++****++;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;::::;;;;;;;;
;;;;;;;;;;;;;++++;;:;;;;;;::::::::::;;++;;:::;;;;::::;;;;;;:::::::;;+;;;;;;++++;+S#@@###SS###@@@####SSSSS#####SSSSS?+;+*??%%SS%?;,,,,,,,,:::::::::;;++++*++;;;+;;;;;;;;;;;;++;;;;;;;;++++;;;;;;;;;;;+;;;
;;;;;;;;;;;;;;;;;;;;:;;;;;;;;:::::::;;+++;:::;;;::::;;;;;+++;;;;;;;;;;;;;+++++++*S#@@###SS##########SS#########SSS%*;+**??%SSSS%*:,,,,,,,::,,,,,::;;++++++++;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;+++;
;;;+++++;;;;;;;;;;;;;;;;;;;;;;::::::;;;;::::::::::::::;;+++++++;;;;+++;;++****++*?#@@###SS##########SS#######SSSS%*;+**?%%%SS%?%?;,,,,,,,,,,,,,,,:;;;++++++;;;;;;+++++++++;+++*++;;;;;;;;;;;;;++++;+++++
;;;++**++;;++;;;;++;;;;;;;;;;;;::::::::,,,,,,::::::::;;;+++**++++;++++;+++*+++++++S@####SSSSS##SSSSSSSS#SS##SSS%%?;;**?%%%SS%%*??;,,,,,,,,,,,,,,,::;+++++;;;;;;++++++++**++++***+;;;:;;;;;;;;;++++++++**
;;;++++++;;+++;;;++;;;;;;;;;;;;;;::,,,,,,,,,,,,,:::::;;;;+++****+;;;;;;;+++;;;;;;;%@@###S####SSSS%SSSSSSSSSSSSSS%+;+*??%SSS%%%??%+,,,,,,,,,,,,,,,:;+***++;;;;;;+++++***???*****++;;;;;;;;;;;;;;;+++++***
;;;;;;;;;;;;;;;;;+++;;;+;;;;;;;;;;:,,,,,,,,,,,,,::::::;;;+++****++;;;;;+++;;;;;;;;%########SSSSSSSSSSSSSSSSSSSSS?+*??%%%%%???%%%%+,,,,.,,,,,,,,,:;;+****++;;;;;;++****????****+;;;;;;;;;;;;;;;;;;+++****
;;;;;::::::;;;;;;++;;;;+++;;;;;;;:,,,,,,,,,,,,,,,,,::;;;+++***?**+;;;++++++;;;;;;;?S######S###SSSSSSSSSS%SSSSSS%%%%S%%%%?**?%%%%%*,,,,...,,,,,,:;;+++++**+;;;;;;+++******++++++;;;;;;;;;;+;;;;;;+++++***
;;;;;:::::;;;;;;;;;;;;;;++;;;;;;:,,,,,,,,,,,,,,,,,,:;+++++****?**+;+++***++;;;;:::?S#########SSS#SSSSSSSSSSSSS%S####SS%*+*?%%%?%%*,,,....,,,.,::;++*******;;+++++++***+++;;;;+;;;;;;;;;;;+;;;;:;;+++++++
;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;::,,,,,,,,,,,,,,:::::;++*++++**+++++++***++++;;::::*##S#######SS###SSSSSSSSSS%%S######S%*?%%%%%?%%+,,,,,,,,,,,:;;+*******?%*+++++++**+++;;;;++++;;;+++;;;;;;;;;::::;;;;;;
:;:;;;;;;+;;:::;;++;;;;;;+++++;;:,,,,,:::::::,:::::::;++++;+++;;;;+++**++;;;;;::::;%SSSS##################SSSS######S%%%SS%%%??%?;,,,,,,,,.,:;++++**++**?%*++;;;++++++++++++++++++++;;;;;;;;;;;::,::::::
:::;;;;;;;;;::;;;+++++;;;++++*+;:,,,,:::::::::::::::,::;;;;;+;;;;;;+++++;;;;;;;;;;;*%%SS##@@@@@@@@@@#@#####SS#####S%%%SSS%%%?**??:,,,,,,,,,:;;++++++++*?%%?;;;;;;;++++++++**+++++++;;;;;;;;;;;;::,,,,,,,
::::;;;;::::::;;;+++++++++++++++:::::::::::::::::::,,,,,,::;;;;;;;;;;;;;;;::::;;;::;%%S###@@@@@@@@@@@@@@########S%?%SSSS%%%?*+*?+,,,,,,,::;+;+++++++**??%%?+;;;;;;;;;++++++++;;;++;;::::::::;::::,,,,,,,
;;:::;;::::::;;;+++++++++++++**+;;::::::::;::::::::,,,,,,,::;;;;;;;::::;;:::,::::::;*?S@@#@@@@@@#@@@@@@@@@@@@@#SSSSS#SSSS%?*++??+,,,,,,:;+++++*+*****??????+;;;::::;;;;;;;;;;::;;;;::::::::::::::,,,:,,,
++;;;;;;;;;;++;++++++++++++++**++;;:::;::;;;:::;;;::::,,:::;;;;;;;;:::;;;::::::::::::+%S@@##@@######@@@@@@@@##########S%%??*++?*:,,,,,:;+**+*??******???*?*;:::::::::::::::::,:::;::::::::,,,,::::::::::
*+++++++;;+++++++++++++++++++**++;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;+%?%############@@#####S##@@@#SSS%??***+**;,,,,::;+**+**?****+++****?*;::::::::::::::::,,,,,::,,:::::,,,:::::::::::
+++++++++++**+*++++++++++++++++++++++;;+++++++++++++++;;++++++++++++++++++++++++++++++%?**%SS############SSSSSS%??%S%%?*+++*++;:,,,::;+++++*****++;;++++**?+;:::::::::::;;::::,,,,,,,,::::::::::;:::::::
+;++++++++++*?S*++++++*+*+++++++++++++++++++++++++++++++;+++++++++++++++++++++++++++++?%?**+**%S#######S%%%?*++;+*?%?**;;++*+;,,,,,:;;;;;;++++++++;;;;+++**+++++;;;;;;;;;;;;;:::::::::::;::;;;;;;;;;::::
;;++++++++++*???*+**+++++++++++++++++++*??*+++++++++++%S*++++++;++++++++++++++++++++++?S%?*++++*?SSSS%?*+;;;;;;++??**++;;+++;,,,,::;:;:::;;;;;;;;+;;;;;;;+*+++**++++;++++++++++++;+++;;;;++++++++++;;::;
;;++*+++++;++*+**+;+***+*+++++++++++****??*++*++*?%%??%SS%**+++++******?+++++++**+*??*?##S%*;***?%????*;;;;;;;++*??*++++++;;::,::;;;:;:::;++;;;;+*****++;+*+++***++++++++++++++++++++++++++++++++++;;;++
++++******+***+*+;;++***?*+**++;***+**+*******+**%%?+++??%%%?**%%???%???*+*???*??%?*++*SSSS?++**??****+;;;;;;;;++**+++**++;;;;;++;;;;;+;;++++++++*******+**+*+++++++++***+++++++*+++++*+++++++++++++++++
++++**%*****+*++;;;?*++*++++*++++++++++**?*??*+***??*?%%???%%%%?*++*?++;;+*???***??+;+?S%SS%?*++***++;;;;+;;;;;;++++++***+**;;+++;;++**+++;;;+++*++++*+****+++++++++*+**+++*+++*?%?++++*+++++++++*++**++
+;;+*??***++?+:;:+*%%++++++++++++++*****++++++;;+;+%%????;;??**+;;+*+;::;+***??*+*+;++??*SS%%*;;***++;;++++*******++++*??++*+*+;:++++**+;+:;+*+++++**?+++;+;+?*+++++;++++**+++***+*+++*+**+++*********++
;::+**++++;+*::;;???**++++*++*****%%%%S%?+++++****??%????+++***+++++++;;+??%??%?+*?*+?*+;+**?*+++++++++*??%?*??%*?%%????++?+++*++****?*;++****;+++%S%%?**+;+*+***++++++**??+*++++;+++++;+++++*??++++++*+
:,:;;;;;++;;;::+*?*++*++++*??*??*???%S%?***+++?%%%%%%%??????%%?*+;;++****????%S%??%%%%%?*+**++++***??**?%%%%%%%%**?%?**++??+++++***??*??+?*+**+??%%%?*+*+***+;;+*++**++***?%%%*++;+*+++;;:;+++*++;;;;+?*
:::;;;;++***?*+???******+;++***++++*??***???*****?%%%?????%%%?*++;++**?**?**?%%?*?**??%SS%%%?????*+*???????%%%%%?++**++?%%*++******??+*+**++?++*?????*+????+++?**+?**+*??+*%##%*+++++*+*+;++*+++++++*+++
;;;;++++**??*?**??*++***+++*???+++******?%%****???%?%????%%??*++++++**????******++*??**?????%SSS%?++*****++*?%%%%????*?%SS?********?**++*?*+*%*+*?????%%???*?**?**++***?%SSS#S?+++****+**+++*?****+;+*;+
+++++*+++********+++++*??**??????*++++++*+****????????%%%??**+++++++***?***++++**????????????%%%%%?****+++++**??????%%%%%%%??%%?*???%S?%??%%%%%******?%%%????+;++;+++?%SSSS%%???*****++*+**++*?**;+*??*;
*******+*********++++++**++***?????*+****++**?????????%%%%%??*+++++++****++++;;+*?%??%%%%%%????**++++*+++*????*???*?%S#S%%%%%%%%???%%S%%%%%?***++******?%%%%%?+++**++*???????*??***+*???+*?********%?*++
****????***+++++**+++++++++++*??????**???*****??????????%%%%??***********+++++++**??????%%???%%?*++++++***??%%%?????%SSS%%%%???**+*?%??%%%?+++++++++++++*??%%%*++*?****;;;+*******++*??*++***+;;++*?*+**