;;;;;**++++;;+**++*+;:::;;;;++;:::;+;;;;:::,,,:;;,,,,,::,:;;:::;;;;;;;;;;:,,,,::::::,::;;;;+****+;;+
;;+++*?****++++++;;;;;;;;;;;+++;:;;;;;+;;;+;:,,::::,,,,,,::;:::::;;;;;:::,,,,,::::::,,,::::;+****+++
;;;;;++++***+++++::::;;;;+*+++;;::;;;;;;;;+++;;;;;;:,,,::::::::::::::::,,,,,::::;;++;::::::::;*??+;+
::;:;;+++**+++++;:::,::::;+;;::::::;+++;;;;;;;++;;::,,::::;;;;;;;:::::::::;;;:::;++++;;;;;:,,:++*+;;
:::;;*?*++++++;;;++:,::::::::::::,::;++++;;;;+++;:::;+;;++++;;;;++++;::;;;+++;;;;;;;;;;;;;:,,::;;;::
;;;;;+++;;;;;;;;;*+;:::::,,::::;:::,:::;;+;++++++++;+****+;;;;+*+++*+;:;;;+++;;;+;;;;;;+++;::;;;;:::
;;+;;;;;;;;::::;;;;;;;::,,,,::;;;;;::,,,:;:;+*++***++++**+++;+*?***??++++;;;:,,:;;;;;;++++;;;;;;;;;;
;;;;;;;;;::;;;:::::::;;:,,:::::::;;:,,,,,:;:;++;+++;:;+**++++++++****+++++;::::::;+;;;;++++++;;+;::;
;;;;;+++;:;;;;:::::::;;::::::,,,,,,,,,,,:%SS?+;;::::,:+**++%SS%;;++++;+++++;;;;;;;;;;;+++++++;:;;:::
;;;+;;+;;;;;;;::;;;:::::::::;:,,,,,,,,,,;%#S#S*:::,,,,:;+?#####*+;+++**++***+;;;;::;+++**++;::::::::
;;+++;;;::;;:;;;;;;:,,::;;:;::,,,,,,,,::;S#S%#S?*;;;;;;*%##SS##?*++++++;;++**;:::,,;+++++++;;:::::::
:::;;;;;;;;+;;;;;;:,,,:::::;:,,,,:,,,::::%#S?%####SS####SS*?#@S+;+++;;;;:::;;::,:::+*++++;::;::::;::
:::;:::;;;;;;;;;;;::::,::;;;;::,,::::::::+S#%%SS##S#@##SSS?%##*;;;;;;;;;:::::::::::++;+*;,,::::::;;;
;;;::::;;++;;;;;++;:::::;++;;;:,,,::;;;::;?S%??+?S##%*?%??SS#%+;;;;+;;;::;;::::::::::,:::,:::::;;;;;
:::::;;;;;;++;;;++;;;;;;;++;;;:,,:;;;+;;;;;?***;*#@#?+;+++?%?**;;;;+;;;;;;;::::::::::::::,:,,::;;;;;
;::::;;;;;;+;;;+++;;;;;;;;;;;::::;;+;;;;;;+%S#S%%??S#S%S#%?*?**+++;;;;;;;;;;;;;;::::::::,,,,,,:::::;
:;;:;;;+++;;;+*+++;;;;;:;;;::::::;+++;++;;*##SS#;,,*#S#####??***++++;;;+;;;::;;;::::::::::,,,,,:,::;
:;;::::;+;;;;++++;;;;;;;;;+;::::;++;;;;+;;%##S*?*,:*?*;+SSSS%***++***++++*+++;;;;;::;;;:::,,,,::::::
++;::::;+;;;;;;;;;;;;;;;;;;:,,,,,:;++;;+++?###%+***+,,:?%%S%%?***********+++++;;;;::;+;:::::::::::,:
++;;;:::;;;;;;:::::::::::,,,,,,,,:;+;;;;;;*S##S%%?**++*?%##%??*****??????+;++++++;:;;+;;:::::::,:::,
;;;;;;:::;:;:::,:::;;::::,,,,,,,,:;;;;;;+?S%####S?***?%S##S?*+::;;;+***+++++*+++;;:;+;;;;;;;::::::::
;;;+++;;+;:::::::::::::;:::::,,,,:;;;;;;*@#%S#@##S???S###S?+??+:::::::;++++**+++;;;;;;;;;;;;;;:::;;;
;;;;;;;++;;;::::::;;:::;::::::,::;;;;;+;?@##S#@@##SSS###S%++?SS*::,::,::;+***+;+;;;;;;;;;;;++;;:;;;;
;;;;;;;;;;;;;;;:::;;;::;::;;++;;;;+;++++?###S#####S####SS*+*?%S%+,,,,,,,:;++++;;;;;;;+++;;;;;;;;;;++
;;++;;+;;;;;;;;;::::,,,::::;++*++;;;+++++S@#S#SSSSSS#SSS?;*?%S%?*,,,,,,,:;++;;;;+++**+**+;;;;;;++++*
;;;;;;;;;+;;;;;;;:,,,,,,:::;++**+;;++;;;;S####SSSSSSSSSS??%%%?%%*,,.,,,,:+**+;;;+**?***+;;;;;;;;++**
;;::;;;;;;;;+;;;:,,,,,,,::;++***+++*++;::%#####SSSSSSSSS##S?*?%%*,,,,.,:++***++++**++;+;;;;;;;;;;+++
:;;;;;:;;;;;;++;:,,::::::::;;++;;+++;;;::*SS#########SS##S%%S%??*,,,,,:++++*%*;;++++++++++;;;;;:::::
::;;:::;++++++++:::::::::,,,::;;;;;;;::::;?##@@@@@@@@@@#S%SS%?*?;,,,:;++++*?%*;;;;;;;+;;+;::::::,,,,
+;;;;;++++++++**;;;;;;;;;;:::;;;;;:;;::;;;+%##@###@@@@####S%?*+*,,,;+*******?+::::::::,::::::,,:::::
++++++**++++++++++;;++++++++;++++++++++++++???%S####SS%??%?*+++:,:;;+++++;;+**;;;::;;;:::::::::;;:::
;+++++*?+++++++++++*?++++**%?++++*+*+++*+**%%*+*%%%*+;;;*?++++:,:;;:;;;;+++;+*+*++++++++++++++++++;;
++*****+;+***+++++++***+*?*?%%??*??*+*?*?*+%S%*+?*+;;;;;+++*++;++;++;;++******+++++*+++**+++++++++++
;;**+++:+?*++++***??*++++???**?*;++;+???*****?*;++++***?***?**+++**+++*++??*++**++++**+*++++++**+*++
:;;;++++?**++*****%??*+?%%%????*++**??%%??%%??****??%%%%*?**?*+*********?%?***+***+**?S*++++;++*++++
++++**?**++***??*++****???????*+++*?**+**?????%%?***++?????%%???*??*???**??%??*+++*%SSS?*****+**++*+
******++*+++++*??******????%%??++****+++*??%%???*+++*?????SS%%%?*?%%%?*++***?%%++*****?**+*?+**++?*+